<!DOCTYPE html>
<html>
<head>
  <title>stagger | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:title" content="anime.js">
  <meta property="og:url" content="https://animejs.com">
  <meta property="og:description" content="Javascript Animation Engine">
  <meta property="og:image" content="https://animejs.com/documentation/assets/img/icons/og.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="anime.js">
  <meta name="twitter:site" content="@juliangarnier">
  <meta name="twitter:description" content="Javascript Animation Engine">
  <meta name="twitter:image" content="https://animejs.com/documentation/assets/img/icons/twitter.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/icons/favicon.png" >
  <link href="../assets/css/documentation.css" rel="stylesheet">
  <style>

    :root {
      font-size: 20px;
    }

    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: #FF4B4B;
    }

    .stagger-visualizer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 20rem;
      height: 20rem;
    }

    .stagger-visualizer div {
      /*position: absolute;*/
      width: 1rem;
      height: 1rem;
      border: 1px solid #FFF;
      background-color: #FFF;
    }

  </style>
</head>
<body>

  <div class="stagger-visualizer"></div>

</body>
<script type="module">

  import anime from '../../src/index.js';

  const staggerVisualizerEl = document.querySelector('.stagger-visualizer');
  const fragment = document.createDocumentFragment();
  const numberOfElements = 400;

  for (let i = 0; i < numberOfElements; i++) {
    fragment.appendChild(document.createElement('div'));
  }

  staggerVisualizerEl.appendChild(fragment);

  const staggersAnimation = anime.timeline({
    targets: '.stagger-visualizer div',
    easing: 'easeInOutSine',
    delay: anime.stagger(50),
    loop: true,
    direction: 'alternate',
    autoplay: false,
    loopComplete: (a) => console.log('end'),
    //update: () => console.log(staggersAnimation.progress)
  })
  .add({
    translateX: [
      {value: anime.stagger('-.1rem', {grid: [20, 20], from: 'center', axis: 'x'}) },
      {value: anime.stagger('.1rem', {grid: [20, 20], from: 'center', axis: 'x'}) }
    ],
    translateY: [
      {value: anime.stagger('-.1rem', {grid: [20, 20], from: 'center', axis: 'y'}) },
      {value: anime.stagger('.1rem', {grid: [20, 20], from: 'center', axis: 'y'}) }
    ],
    duration: 1000,
    scale: .5,
    delay: anime.stagger(100, {grid: [20, 20], from: 'center'})
  })
  .add({
    translateX: () => anime.random(-10, 10),
    translateY: () => anime.random(-10, 10),
    delay: anime.stagger(2, {from: 'last'})
  })
  .add({
    translateX: 0,
    translateY: anime.stagger('.5rem', {grid: [20, 20], from: 'center', axis: 'y'}),
    rotate: anime.stagger(10, {grid: [20, 20], from: 'first', axis: 'y'}),
    scale: anime.stagger([0,1], {grid: [20, 20], axis: 'y'}),
    delay: anime.stagger(2, {from: 'center'})
  })
  .add({
    translateX: anime.stagger(['1rem', '-1rem'], {grid: [20, 20], from: 'center', axis: 'x'}),
    translateY: anime.stagger(['1rem', '-1rem'], {grid: [20, 20], from: 'center', axis: 'y'}),
    rotate: 0,
    delay: anime.stagger(1, {from: 'last'})
  })
  .add({
    scaleX: 4,
    translateX: anime.stagger('1rem', {grid: [20, 20], from: 'center', axis: 'x'}),
    translateY: anime.stagger('1rem', {grid: [20, 20], from: 'center', axis: 'y'}),
    delay: anime.stagger(10, {grid: [20, 20], from: 'last'})
  })
  .add({
    scaleX: 1,
    translateX: 0,
    translateY: 0,
    rotate: anime.stagger([-360, 0], {grid: [20, 20]}),
    delay: anime.stagger(50, {grid: [20, 20], from: 'center'})
  })
  .add({
    translateX: anime.stagger('1rem', {grid: [20, 20], from: 'center', axis: 'x'}),
    translateY: anime.stagger('1rem', {grid: [20, 20], from: 'center', axis: 'y'}),
    delay: anime.stagger(20, {grid: [20, 20]})
  })

  staggersAnimation.play();

</script>
</html>
